
load @drumwork/seed/code/dock/form/size/head
  find form size-head-slab

form size-head
  like size-head-base
  like size-head-list

form size-head-base
  like size-head-8
  like size-head-16
  like size-head-32
  like size-head-64
  like size-head-128
  like size-head-256
  like size-head-512

form size-head-8
  like size-head-slab, size 8

form size-head-16
  like size-head-slab, size 16

form size-head-32
  like size-head-slab, size 32

form size-head-64
  like size-head-slab, size 64

form size-head-128
  like size-head-slab, size 128

form size-head-256
  like size-head-slab, size 256

form size-head-512
  like size-head-slab, size 512

form size-head-list
  note <BigUInt.>

  take slab, list size-head-base

host size-head
  call rise
    size 2
    size 32
