
form vector-3

task add
  take self
  take a
  take b

task angle
  take a
  take b

task bezier
  take self
  take a
  take b
  take c
  take d
  take t

task ceil
  take self
  take a

task clone
  take a

task copy
  take self
  take a

task create

task cross
  take self
  take a
  take b

task dist
  take a
  take b

task distance
  take a
  take b

task div
  take self
  take a
  take b

task divide
  take self
  take a
  take b

task dot
  take a
  take b

task equals
  take a
  take b

task exact-equals
  take a
  take b

task floor
  take self
  take a

task for-each

task from-values
  take x
  take y
  take z

task hermite
  take self
  take a
  take b
  take c
  take d
  take t

task inverse
  take self
  take a

task len
  take a

task length
  take a

task lerp
  take self
  take a
  take b
  take t

task max
  take self
  take a
  take b

task min
  take self
  take a
  take b

task mul
  take self
  take a
  take b

task multiply
  take self
  take a
  take b

task negate
  take self
  take a

task normalize
  take self
  take a

task random
  take self
  take scale

task rotate-x
  take self
  take a
  take b
  take rad

task rotate-y
  take self
  take a
  take b
  take rad

task rotate-z
  take self
  take a
  take b
  take rad

task round
  take self
  take a

task scale
  take self
  take a
  take b

task scale-and-add
  take self
  take a
  take b
  take scale

task set
  take self
  take x
  take y
  take z

task slerp
  take self
  take a
  take b
  take t

task sqr-dist
  take a
  take b

task sqr-len
  take a

task squared-distance
  take a
  take b

task squared-length
  take a

task str
  take a

task sub
  take self
  take a
  take b

task subtract
  take self
  take a
  take b

task transform-mat3
  take self
  take a
  take m

task transform-mat4
  take self
  take a
  take m

task transform-quat
  take self
  take a
  take q

task zero
  take self
