
load @drumwork/seed/code/dock/form/line
  take form line
    save form line-slab

form line
  like line-base
  like line-flow

form line-base
  like line-8
  like line-16
  like line-32
  like line-64
  like line-128
  like line-256
  like line-512

form line-1
  head site, like like

  like line-slab
    loan site
    size 2

form line-2
  head site, like like

  like line-slab
    loan site
    size 2

form line-4
  head site, like like

  like line-slab
    loan site
    size 4

form line-8
  head site, like like

  like line-slab
    loan site
    size 8

form line-16
  head site, like like

  like line-slab
    loan site
    size 16

form line-32
  head site, like like

  like line-slab
    loan site
    size 32
