
host tag
  text <a>
  text <abbr>
  text <address>
  text <area>
  text <article>
  text <aside>
  text <audio>
  text <b>
  text <bdi>
  text <bdo>
  text <blockquote>
  text <body>
  text <br>
  text <button>
  text <canvas>
  text <caption>
  text <cite>
  text <code>
  text <col>
  text <colgroup>
  text <command>
  text <datalist>
  text <dd>
  text <del>
  text <details>
  text <dfn>
  text <div>
  text <dl>
  text <dt>
  text <em>
  text <embed>
  text <fieldset>
  text <figcaption>
  text <figure>
  text <footer>
  text <form>
  text <h1>
  text <h2>
  text <h3>
  text <h4>
  text <h5>
  text <h6>
  text <header>
  text <hr>
  text <html>
  text <i>
  text <iframe>
  text <img>
  text <input>
  text <ins>
  text <kbd>
  text <keygen>
  text <label>
  text <legend>
  text <li>
  text <main>
  text <map>
  text <mark>
  text <menu>
  text <meter>
  text <nav>
  text <object>
  text <ol>
  text <optgroup>
  text <option>
  text <output>
  text <p>
  text <param>
  text <pre>
  text <progress>
  text <q>
  text <rp>
  text <rt>
  text <ruby>
  text <s>
  text <samp>
  text <section>
  text <select>
  text <small>
  text <source>
  text <span>
  text <strong>
  text <sub>
  text <summary>
  text <sup>
  text <table>
  text <tbody>
  text <td>
  text <textarea>
  text <tfoot>
  text <th>
  text <thead>
  text <time>
  text <tr>
  text <track>
  text <u>
  text <ul>
  text <var>
  text <video>
  text <wbr>

walk tag
  make link base
    bind html, share base
    bind block
      make block
        bind brand, write <slate>
        bind bind
          make bind
            bind brand, write <html>
            bind make, share tag
