
load ../call
  take suit call

form task
  task throttle
  task debounce
  task bind
  task memoize
  task curry
  task defer
  task delay
  task call-once
  task spread
  task wrap
  task get-number-of-inputs

form flow-seat
  case call, form call
  case task, form task
  case form, form form

form task
  link name, form term
  link head, list head
  link link, list link
  link flow, form list, form flow-seat

form head
  link name, form term
  link head-form, form form
  link fall, form task, link head-form

form link
  link name, form term
  link link-form, form form
  link fall, form task, link link-form
