
suit zone

suit book
  link head, like head
  link zone, like list

suit word-seat
  case text
  case term

suit head
  link name, like text
  link face, list face
  link date, like date
  link mark
    # link base, like text
    # link line, like text
    # link head, like text
  link text, like text
  link word, list word-seat

suit lead
  link text, like text
  link look, like look
    void true
  link zone, list zone

suit flow
  link text, like text
  link look, like look

suit bank-seat
  case list
  case flow

suit bank
  link zone, list bank-seat

suit list-seat
  case list
  case flow

suit list
  link make, like term
    take mark
    take hand
  link zone, list list-seat

suit look
  link tilt, like sink
    void rise
  link skew, like mark
    void rise
  link bold, like mark
    void rise
  link tint, like tint
    void rise
  link code
    take head
      take suit, like term
      take suit, like sink
