
load @drumwork/seed/code/dock/form/size
  find form size-slab

form size
  like size-base
  like size-list

form size-base
  like size-8
  like size-16
  like size-32
  like size-64
  like size-128
  like size-256
  like size-512

form size-8
  like size-slab, size 8

form size-16
  like size-slab, size 16

form size-32
  like size-slab, size 32

form size-64
  like size-slab, size 64

form size-128
  like size-slab, size 128

form size-256
  like size-slab, size 256

form size-512
  like size-slab, size 512

form size-list
  note <Extremely big integer.>

  take slab, list size-base

host head-size
  call rise
    size 2
    size 32
