
load @drumwork/seed/code/form/code
  take form code

form size
  case size-8
  case size-16
  case size-32
  case size-64
  case size-128
  case size-2-32

form size-8
  case rank-size, size 8

form size-16
  case rank-size, size 16

form size-32
  case rank-size, size 32

form size-64
  case rank-size, size 64

form size-128
  case rank-size, size 128

form size-2-32
  note <BigInt.>

  case rank-size
    size 0
    loan head-size

form rank-size
  head base-size, like size-32
  head head-size, like size-32

  link base, like code
    base free

  link code
    list code
      loan base-size
      loan head-size

host head-size
  call exponentiate
    size 2
    size 32
