
load @drumwork/seed/code/form/code
  take form code

form size
  like size-8
  like size-16
  like size-32
  like size-64
  like size-128
  like size-2-32

form size-8
  like rank-size, size 8

form size-16
  like rank-size, size 16

form size-32
  like rank-size, size 32

form size-64
  like rank-size, size 64

form size-128
  like rank-size, size 128

form size-2-32
  note <BigInt.>

  like rank-size
    size 0
    loan head-size

form rank-size
  head base-size, like size-32
  head head-size, like size-32

  link base, like code
    base free

  link code
    list code
      loan base-size
      loan head-size

host head-size
  call exponentiate
    size 2
    size 32
