
form text
  task replace-pattern
    take pattern, like text
    take replacement, like task
    free seed, like self

  task replace-pattern
    take pattern, like regular-expression
    take replacement, like task
    free seed, like self

  task get-leftmost-position-of-pattern
    take pattern, like regular-expression
    free seed, like size

  task get-rightmost-position-of-pattern

  task get-human-symbol-at

  task get-utf-8-point-at-position

  task get-utf-16-point-at-position

  task get-utf-32-point-at-position

  task set-utf-8-point-at-position

  task set-utf-16-point-at-position

  task set-utf-32-point-at-position

  task remove-utf-8-point-at-position

  task remove-utf-16-point-at-position

  task remove-utf-32-point-at-position

  task split-by-pattern
    free seed
      like list
        like text

  task add-utf-8-point-at-start

  task add-utf-8-point-at-end

  task add-utf-16-point-at-start

  task add-utf-16-point-at-end

  task add-utf-32-point-at-start

  task add-utf-32-point-at-end

  task convert-to-camel-case
  task convert-to-capital-case
  task convert-to-kebab-case
  task convert-to-lower-case
  task convert-to-snake-case
  task convert-to-swap-case
  task convert-to-title-case
  task convert-to-upper-case
  task truncate-at-word-boundary
  task slice
  task get-substring
  task truncate
  task count-bytes
  task count-graphemes
  task count-substrings
  task count-words
  task search
