
form text
  task replace-pattern
    take pattern, like text
    take replacement, like task
    free seed, like self

  task replace-pattern
    take pattern, like regular-expression
    take replacement, like task
    free seed, like self

  task get-leftmost-position-of-pattern
    take pattern, like regular-expression
    free seed, like size

  task get-rightmost-position-of-pattern

  task get-8-bit-symbol-at-position

  task get-16-bit-symbol-at-position

  task get-32-bit-symbol-at-position

  task set-8-bit-symbol-at-position

  task set-16-bit-symbol-at-position

  task set-32-bit-symbol-at-position

  task remove-8-bit-symbol-at-position

  task remove-16-bit-symbol-at-position

  task remove-32-bit-symbol-at-position

  task split-by-pattern
    free seed
      like list
        like text

  task add-8-bit-symbol-at-start

  task add-8-bit-symbol-at-end

  task add-16-bit-symbol-at-start

  task add-16-bit-symbol-at-end

  task add-32-bit-symbol-at-start

  task add-32-bit-symbol-at-end
