
load @drumwork/seed/code/form/tree
  find form tree
  find form tree-line

load @drumwork/seed/code/form/size
  find form head-size-8
  find form head-size-32

form list
  head leaf, like like

  like tree
    like fork
      loan leaf

form fork
  head leaf-like, like like

  take nest-size, like head-size-32
    note <Total nested children size.>
  take size, like head-size-8
    note <Children count.>
  take line
    like line
      like fork
        like leaf-like
      like leaf
        like leaf-like
  take base
    like fork
      like leaf-like
  take base-fork
    like fork
      like leaf-like
    void take
  take head-fork
    like fork
      like leaf-like
    void take

form leaf
  head leaf-like, like like

  take bond, like leaf-like
