
load @drumwork/seed/code/form/tree
  find form tree
  find form tree-line

load @drumwork/seed/code/form/size
  find form head-size-8

load @drumwork/seed/code/form/text
  find form text

form knit
  head leaf, like like

  like tree
    like fork
      loan leaf

form fork
  head leaf, like like

  take size, like head-size-8
    note <Children count.>
    base 0
  take mark, like text
    void take
  take line
    like tree-line
      like fork, loan leaf
      like leaf, loan leaf
  take base
    like fork, loan leaf
  take base-fork
    like fork, loan leaf
    void take
  take head-fork
    like fork, loan leaf
    void take

form leaf
  head like, like like

  take mark, like text
  take bond, loan like
