
host can-read-flag, size #b1
host can-write-flag, size #b10
host can-create-flag, size #b100
host can-append-flag, size #b1000
host can-clear-flag, size #b10000

host can-read-write-flag, size #b11
host can-create-clear-write-flag, size #b10110
host can-create-write-flag, size #b110
host can-create-clear-read-write-flag, size #b10111
host can-create-read-write-flag, size #b111
host can-create-clear-append-flag, size #b11100
host can-create-append-flag, size #b1100
host can-create-clear-read-append-flag, size #11101
host can-create-read-append-flag, size #b1101

host is-readable-writable-executable-by-owner-flag, size #b111000000
  note <File mode indicating readable, writable, and executable by owner.>

host is-readable-by-owner-flag, size #b100000000
  note <File mode indicating readable by owner.>

host is-writable-by-owner-flag, size #b10000000
  note <File mode indicating writable by owner.>

host is-executable-by-owner-flag, size #1000000
  note <File mode indicating executable by owner.>

host is-readable-writable-executable-by-group-flag, size #b111000
  note <File mode indicating readable, writable, and executable by group.>

host is-readable-by-group-flag, size #b100000
  note <File mode indicating readable by group.>

host is-writable-by-group-flag, size #b10000
  note <File mode indicating writable by group.>

host is-executable-by-group-flag, size #b1000
  note <File mode indicating executable by group.>

host is-readable-writable-executable-by-others-flag, size #b111
  note <File mode indicating readable, writable, and executable by others.>

host is-readable-by-others-flag, size #b100
  note <File mode indicating readable by others.>

host is-writable-by-others-flag, size #b10
  note <File mode indicating writable by others.>

host is-executable-by-others-flag, size #b1
  note <File mode indicating executable by others.>
