bear ./and
bear ./any
bear ./bind
bear ./bond
bear ./book
bear ./call
bear ./code
bear ./comb
bear ./crypto
bear ./date
bear ./decidable
bear ./deck
bear ./diff
bear ./error
bear ./etch
bear ./exclude
bear ./extract
bear ./feed
bear ./file
bear ./form
bear ./hash
bear ./home
bear ./host
bear ./lead
bear ./line
bear ./list
bear ./loan
bear ./map
bear ./mark
bear ./maybe
bear ./mesh
bear ./network
bear ./never
bear ./not
bear ./ok
bear ./omit
bear ./or
bear ./parameters
bear ./partial
bear ./pattern
bear ./pick
bear ./process
bear ./range
bear ./readonly
bear ./record
bear ./required
bear ./result
bear ./shared
bear ./show
bear ./some
bear ./suit
bear ./task
bear ./term
bear ./test
bear ./text
bear ./time
bear ./tree
bear ./unknown
bear ./url
bear ./void
bear ./walk
bear ./wave
