
load ../mark
  take form mark

load ../term
  take form term

suit feed
  link read, list feed-read
  link rule, like feed-rule
  link sort, list feed-sort
  link size, like mark
    base 20
  link base, like mark
    base 0
    note <Offset>

suit feed-read
  note <Tree of selections to make>
  link term, like term
  link link, list feed-read

suit feed-sort
  link term
  link fall, loan true

suit feed-rule
  case feed-test
  case feed-link
  case feed-toss
  case feed-turn

suit feed-test-head
  case feed-nest
  case bond

suit feed-test
  link base, like feed-nest
  link head, like feed-test-head

suit feed-test-like, base feed-test
suit feed-test-rise, base feed-test
suit feed-test-rise-like, base feed-test
suit feed-test-fall, base feed-test
suit feed-test-fall-like, base feed-test
