
load @drumwork/seed/code/dock/form/size/comb
  find form size-comb-slab

form size-comb
  like size-comb-base
  like size-comb-list

form size-comb-base
  like size-comb-32
  like size-comb-64
  like size-comb-128
  like size-comb-256
  like size-comb-512

form size-comb-32
  like size-comb-slab, size 32

form size-comb-64
  like size-comb-slab, size 64

form size-comb-128
  like size-comb-slab, size 128

form size-comb-256
  like size-comb-slab, size 256

form size-comb-512
  like size-comb-slab, size 512

form size-comb-list
  note <BigNumber.>

  take slab, list size-comb-base

host head-size
  call rise
    size 2
    size 32
