
load @drumwork/seed/code/form/code
  take form code

load @drumwork/seed/code/form/size
  take form size-32

form comb-size
  like comb-size-32
  like comb-size-64
  like comb-size-2-32

form comb-size-32
  like rank-comb-size, size 32

form comb-size-64
  like rank-comb-size, size 64

form comb-size-2-32
  note <BigNumber.>

  like rank-comb-size
    size 0
    loan head-size

form rank-comb-size
  head base-size, like size-32
  head head-size, like size-32
  link code
    list code
      loan base-size
      loan head-size

host head-size
  call exponentiate
    size 2
    size 32
