
form zone

form book
  link head, like head
  link zone, like list

form word-seat
  case text
  case term

form head
  link name, like text
  link face, list face
  link date, like date
  link mark
    link base, like text
    link line, like text
    link head, like text
  link text, like text
  link word, list word-seat

form lead
  link text, like text
  link look, like look
    miss rise
  link zone, list zone

form flow
  link text, like text
  link look, like look

form bank-seat
  case list
  case flow

form bank
  link zone, list bank-seat

form list-seat
  case list
  case flow

form list
  link make, like term
    take seed, term mark
    take seed, term hand
  link zone, list list-seat

form look
  link tilt, like sink
    miss rise
  link skew, like mark
    miss rise
  link bold, like mark
    miss rise
  link tint, like tint
    miss rise
  link code
    take head
      take form, like term
      take form, like sink
