
load @drumwork/seed/code/form/tree
  take form tree
  take form tree-line

load @drumwork/seed/code/form/size
  take form head-size-8

load @drumwork/seed/code/form/text
  take form text

form hash
  head leaf, like like

  like tree
    like fork
      loan leaf

form fork
  head leaf, like like

  link size, like head-size-8
    note <Children count.>
    base 0
  link mark, like text
    void take
  link line
    like tree-line
      like fork, loan leaf
      like leaf, loan leaf
  link base
    like fork, loan leaf
  link base-fork
    like fork, loan leaf
    void take
  link head-fork
    like fork, loan leaf
    void take

form leaf
  head like, like like

  link mark, like text
  link bond, loan like
