
note <https://github.com/apple/swift/blob/main/docs/StringDesign.rst>
note <The Characters enumerated when simply looping over elements of a Swift string are extended grapheme clusters as determined by Unicode's Default Grapheme Cluster Boundary Specification.>

# https://github.com/ashtuchkin/iconv-lite/blob/master/encodings/dbcs-codec.js

tree string
  take point-type, like like

  hook bind
    task convert-to-camel-case
    task convert-to-capital-case
    task convert-to-kebab-case
    task convert-to-lower-case
    task convert-to-snake-case
    task convert-to-swap-case
    task convert-to-title-case
    task convert-to-upper-case

    task replace
      take pattern, like string, like point-type
      take replacement, like task
      free seed, like self

    task replace
      take pattern, like regular-expression
      take replacement, like task
      free seed, like self

    task get-leftmost-position
      take pattern, like text
      free seed, like size

    task get-leftmost-position
      take pattern, like regular-expression
      free seed, like size

    task get-rightmost-position
      take pattern, like text
      free seed, like size

    task get-rightmost-position
      take pattern, like regular-expression
      free seed, like size

    task get-point-at-position

    task set-point-at-position

    task remove-point-at-position

    task split
      free seed
        like list
          like text

    task add-point-at-start

    task add-point-at-end

    task remove-point-from-start

    task remove-point-from-end

    task truncate-at-whitespace-boundary

    task make-iterator

    task slice
    task get-substring
    task truncate
    task count-substrings
    task trim-left
    task trim-right
    task trim
    task pad-left
    task pad-right
