
load @drumwork/seed/code/band/work
  find band work

load @drumwork/seed/code/form/link
  find form link

load @drumwork/seed/code/form/term
  find form term

load @drumwork/seed/code/form/task
  find form task

load @drumwork/seed/code/form/band
  find form band

load @drumwork/seed/code/form/like
  find form like

load @drumwork/seed/code/form/flow
  find form flow

suit form
  suit work

  take name, like term
  take head, mesh link, term name

form form-base
  suit form

  take suit, mesh suit, term name
  take link, mesh link, term name
  take hook, mesh task, term name
  take task, mesh task, term name
  take flow, list flow

form form-case
  suit form

  take case, mesh like, term name

form form-like
  suit form

  take like, mesh like, term name

suit form
  suit twin
    task test-twin
      take self, like self
      take twin, like self

      test test-twin-base
        loan self/@/mark
        loan twin/@/mark
