
load @drumwork/seed/code/band/work
  take band work

load @drumwork/seed/code/form/link
  take form link

load @drumwork/seed/code/form/term
  take form term

load @drumwork/seed/code/form/task
  take form task

load @drumwork/seed/code/form/band
  take form band

load @drumwork/seed/code/form/like
  take form like

load @drumwork/seed/code/form/flow
  take form flow

suit form
  suit work

  link name, like term
  link suit, mesh suit, term name
  link head, mesh link, term name

form base-form
  suit form

  link link, mesh link, term name
  link hook, mesh task, term name
  link task, mesh task, term name
  link flow, list flow

form case-form
  suit form

  link case, mesh like, term name

form like-form
  suit form

  link like, mesh like, term name
