
load @drumwork/seed/code/form/work

load @drumwork/seed/code/form/link
  take form link

load @drumwork/seed/code/form/term
  take form term

load @drumwork/seed/code/form/task
  take form task

load @drumwork/seed/code/form/wear
  take form wear

load @drumwork/seed/code/form/like
  take form like

load @drumwork/seed/code/form/flow
  take form flow

band form
  link name, like term
  link band, mesh band, term name
  link head, mesh link, term name

form base-form
  band form

  link link, mesh link, term name
  link hook, mesh task, term name
  link task, mesh task, term name
  link flow, list flow

form like-form
  band form

  like like, mesh like, term name
