
load @drumwork/seed/code/form/link
  take form link

load @drumwork/seed/code/form/term
  take form term

load @drumwork/seed/code/form/task
  take form task

load @drumwork/seed/code/form/wear
  take form wear

load @drumwork/seed/code/form/like
  take form like

load @drumwork/seed/code/form/flow
  take form flow

wear form

form form
  wear form

  link name, like term
  link head, hash link, term name
  link link, hash link, term name
  link wear, hash wear, term name
  link hook, hash task, term name
  link task, hash task, term name
  link flow, list flow

form like-form
  wear form

  like name, like term
  like like, hash like, term name
