
task make-with-capacity

form list
  head item-type, like like

  task add-to-start
  task remove-from-start
  task add-to-end
  task remove-from-end
  task insert
  task set
  task remove
  task filter
  task map
  task get
  task get-size
  task zip
  task get-capacity
  task reserve
  task reserve-exact
  task try-to-reserve
  task try-to-reserve-exact
  task shrink-to-fit
  task truncate
  task drain
  task retain
  task remove-all
  task is-empty
  task split-at-position
  task resize
  task extend-from-within
  task splice
  task get-first
  task get-last
  task swap
  task reverse
  task make-iterator
  task make-window-iterator
  task make-chunk-iterator
  task split
  task has
  task test-starts-with
  task test-ends-with
  task binary-search
  task binary-search-by
  task binary-search-by-key
  task unstable-sort
  task sort
  task select-nth-unstable-by-key
  task rotate-left
  task rotate-right
  task fill
  task copy
  task is-ascii
  task concat
  task flatten
    # flatten and flatten deep and flatten depth
  task compact
  task difference
  task find
  task find-first-position
  task find-last-position
  task convert-pairs-to-map
  task get-position-of-element
  task intersect
  task join
  task slice-while-copying
  task get-unique
  task unite
  task unzip
  task zip
  task exclude-while-copying
  task symmetric-difference
  task count
  task test-every
  task test-any
  task group
  task partition
  task reduce
  task reduce-in-reverse
  task reject
  task sample
  task shuffle
