
load @drumwork/seed/code/form/size
  find form size-32

load @drumwork/seed/code/form/term
  find form term

form feed
  take read, list feed-read
  take rule, like feed-rule
  take sort, list feed-sort
  take size, like size-32
    base size 20
  take base, like size-32
    base size 0
    note <Offset>

form feed-read
  note <Tree of selections to make>
  take term, like term
  take link, list feed-read

form feed-sort
  take term
  take fall, loan rise

form feed-rule
  case feed-test
  case feed-link
  case feed-toss
  case feed-turn

form feed-test-head
  case feed-nest
  case bond

form feed-test
  take base, like feed-nest
  take head, like feed-test-head

form feed-test-like, base feed-test
form feed-test-rise, base feed-test
form feed-test-rise-like, base feed-test
form feed-test-fall, base feed-test
form feed-test-fall-like, base feed-test
