
load ../number
  take form integer-32

load ../term
  take form term

form feed
  link read, list feed-read
  link rule, form feed-rule
  link sort, list feed-sort
  link size, form integer-32
    base size 20
  link base, form integer-32
    base size 0
    note <Offset>

form feed-read
  note <Tree of selections to make>
  link term, form term
  link link, list feed-read

form feed-sort
  link term
  link fall, loan rise

form feed-rule
  case feed-test
  case feed-link
  case feed-toss
  case feed-turn

form feed-test-head
  case feed-nest
  case bond

form feed-test
  link base, form feed-nest
  link head, form feed-test-head

form feed-test-like, base feed-test
form feed-test-rise, base feed-test
form feed-test-rise-like, base feed-test
form feed-test-fall, base feed-test
form feed-test-fall-like, base feed-test
