
load @drumwork/seed/code/form/form
  find form form

load @drumwork/seed/code/form/size
  find form head-size-32
  find host head-size

form list
  note <Linked List.>
  head site, like form
  head base-size, like head-size-32
    base size 0
  head head-size, like head-size-32
    base loan head-size

  take base-size, like head-size-32
    base loan base-size
  take head-size, like head-size-32
    base loan head-size
  take size, like head-size-32
    lock free
    base size 0
  take base, like site, loan site
    lock free
    void take
  take head, like site, loan site
    lock free
    void take

  hook test
    take self

    hold test-mean
      loan self/size
      loan self/base-size
      loan self/head-size

form site
  head like, like form

  take base, loan like
    void take
  take head, loan like
    void take
